# steame-fish-skill-es

./: pom.xml
src/main/java/com/szy/skill/esop/: EsOpApplication.java
src/main/java/com/szy/skill/esop/config/: ElasticsearchConfiguration.java
src/main/java/com/szy/skill/esop/util/: HashUtils.java  PrintUtils.java
src/main/resources/: application.properties
src/test/java/com/szy/skill/esop/: ElasticsearchClient.java  EsOpApplicationTests.java
src/test/java/com/szy/skill/esop/api/aggregation/: MetricsAggregations.java  StructuringAggregationAPI.java
src/test/java/com/szy/skill/esop/api/document/: BulkAPI.java  DeleteAPI.java  DeleteByQueryAPI.java  IndexAPI.java  MultiGetAPI.java  TestGetApi.java  UpdateAPI.java  UsingBulkProcessor.java
src/test/java/com/szy/skill/esop/api/query/: CompoundQueries.java  FullTextQueries.java  JoiningQueries.java  MatchAllQuery.java  TermLevelQueries.java
